@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body * {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

header {
    justify-content: space-between;
    margin: 0;
    padding-top: 0;
    height: 100vh;
    color: white;
    background-color: black;
}

footer {
    color: white;
    background-color: black;
    margin-bottom: 0;
    justify-content: center;
    height: 50px;
    /*background-image: 
        linear-gradient(transparent, black), 
        url(https://images.pexels.com/photos/114820/pexels-photo-114820.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;*/
}

main {
    color: white;
    background-color: black;
}

h1 {
    font-size: 2.5rem;
}

/* start navbar */

.navbar {
    justify-content: space-between;
    flex-direction: row;
    padding: 20px;
    margin: 0;
    height: 20px;
    width: 100%;
}

.logo {
    flex-direction: row;
}

.logo > img {
    height: 70px;
    margin-top: 20px;
}

.nav-links > li > a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

button > a {
    text-decoration: none;
}

.nav-links {
    flex-direction: row;
    gap: 16px;
    list-style-type: none;
}

/* end navbar */

/*
.bg {
    background-image: url(https://images.pexels.com/photos/3391925/pexels-photo-3391925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 350px;
}
*/

button {
    background-color: black;    
}

.hero.container {
    padding: 25px;
    margin: 0;
    justify-content: center;
    flex-direction: row;
    flex: 1;
    align-items: center;
}

.hero.container > img {
    width: 40%;
}

.hero-text.text {
    align-items: flex-start;
}

.about {
    background-color: black;
    color: white;
    text-align: left;
    margin: 20px;
    height: 50vh;
    padding: 25px;
    justify-content: center;
    flex-direction: row;
    flex: 1;
}

.about > img {
    width: 40%;
}

.about-text.text {
    align-items: flex-start;
}

.info-text {
    padding: 25px;
}

.info-section {
    text-align: center;
    padding: 20px;
    margin: 20px;
}

.all-info.container {
    gap: 10px;
}

.row1, .row2 {
    flex-direction: row;
    gap: 25px;
}

.info > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-bottom: 5px;
}

.testimonial {
    margin: 20px;
    padding: 20px;
    height: 30vh;
    justify-content: center;
}

figcaption {
    padding: 10px;
}

.closing {
    justify-content: center;
    flex-direction: row;
    flex: 1;
    margin: 0 20px;
    padding: 0 20px;
}

.closing-button {
    padding: 5px;
    margin: 20px;
}

.closing > img {
    width: 40%;
}

.sign-up.container {
    text-align: center;
}